<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/blank">
    <fragment
        android:id="@+id/blank"
        android:name="com.example.androidwithkotlin.blank"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank_layout" >
        <action
            android:id="@+id/action_blank_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/home2"
        android:name="com.example.androidwithkotlin.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_home2_to_twoWayBindSample"
            app:destination="@id/twoWayBindSample" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.androidwithkotlin.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_home2"
            app:destination="@id/home2"
            app:popUpTo="@id/blank"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/twoWayBindSample"
        android:name="com.example.androidwithkotlin.TwoWayBindSample"
        android:label="fragment_two_way_bind_sample"
        tools:layout="@layout/fragment_two_way_bind_sample" />
</navigation>