<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.example.androidwithkotlin.viewModel.SettingData" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TwoWayBindSample">

        <LinearLayout
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="300dp"
                android:src="@android:drawable/presence_online"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                netImage="@{data.url}"
                android:layout_height="300dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="@{data.display}"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Input Here"
                android:text="@={data.display}"
                />

        </LinearLayout>

    </FrameLayout>
</layout>